<head>
    <!-- Your header content -->
    <script src="./res/assignment.js"></script>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">
</head>

<body>
    <!-- Your website content -->
    <h1>Yoti Assignment</h1>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="/">Login <span class="sr-only">(current)</span></a></li>
              <li class="active"><a href="/pdf">Generate PDF<span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </div>
      </nav>

      <a class="btn btn-default" id="pdfButton">Click Here to generate PDF</a>      
    
</body>