<head>
    <!-- Your header content -->
    <script src="https://sdk.yoti.com/clients/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">    
</head>

<body>
    <h1>Yoti Assignment</h1>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Login <span class="sr-only">(current)</span></a></li>
              <li><a href="/pdf">Generate PDF</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- This span will create the Yoti button -->
    <span data-yoti-application-id="c9c207ed-e3ac-4d33-b493-7b844aa50fab" data-yoti-scenario-id="378a5c41-3267-4760-baba-967242d4eee0">
        Log in with Yoti
    </span>

    <!-- This script snippet will also be required in your HTML body -->
    <script>
        _ybg.init()
    </script>
</body>